<+,* Operational, -,* On Machine>:<type>:<Jye's abrev>:<Will's abrev>:<Full name of basin>:<imin> <imax> <jmin> <jmax>:<NAVD_ADJ(9999 = already NAVD)>
+:p:pnb:pnb:Penobscot Bay v1:0 73 0 108:0
 :p:pn2:pn2:Penobscot Bay v2:0 73 0 108:9999
 :p:bos:bos:Boston Harbor:0 62 0 64:0
 :p:pvd:pvd:Narragansett/Buzzards Bay v1:0 46 0 81:0
+:p:pv2:pv2:Providence/Boston:-1:9999
 :p:ny2:ny2:New York v2:0 75 0 82:0
 :p:nyc:nyc:New York v1:0 74 0 73:0
+:p:ny3:ny3:New York v3:-1:9999
 :p:de2:de2:Delaware Bay v2:0 60 6 60:0
 :p:del:del:Delaware Bay v1:0 60 6 80:0
+:p:de3:de3:Delaware Bay v3:-1:9999
+:p:acy:acy:Atlantic City:0 58 22 105:0
+:p:oce:oce:Ocean City:0 44 3 86:0
 :p:cp5:cp5:Chesapeake Bay v4:-1:9999
 :p:cp4:cp4:Chesapeake Bay v3:-1:9999
+:p:cp2:cp2:Chesapeake Bay v2:0 59 0 83:0
 :p:chp:chp:Chesapeake Bay v1:-1:0
+:e:orf:orf:Norfolk:0 81 0 47:0
+:e:ht2:ht2:Pamlico Sound (2007) v3:34 160 0 90:9999
 :e:hat:eht:Pamlico Sound v2:34 160 0 90:0
 :p:hat:hat:Pamlico Sound v1:-1:0
 :p:ilm:ilm:Wilmington/Myrtle Beach v1:0 58 7 114:0
 :p:il2:il2:Wilmington/Myrtle Beach (2007) v2:-1:9999
+:p:il3:il3:Wilmington/Myrtle Beach (2010) v3:-1:9999
+:h:chs:che:Charleston Harbor v2:0 81 0 149:0
 :p:chs:chs:Charleston Harbor v1:-1:0
 :h:ch2:ch2:Charleston Harbor v3:-1:9999
 :p:svn:svn:Savannah/Hilton Head v2:5 74 0 94:0
 :p:sav:sav:Savannah/Hilton Head v1:-1:0
+:e:sv3:sv3:Savannah/Hilton Head v3:-1:9999
 :p:ssi:ssi:Brunswick:0 58 0 87:0
+:e:jax:jax:Jacksonville v1:0 60 0 95:0
 :e:jx2:jx2:Jacksonville v2:-1:0
 :e:jx3:jx3:Jacksonville v3:-1:9999
 :p:cof:cof:Cape Canaveral v1:0 60 0 88:0
+:p:co2:co2:Cape Canaveral v2:0 60 0 88:9999
 :p:pbi:pbi:Palm Beach v1:0 45 25 145:0
 :p:pb2:pb2:Palm Beach v2:0 45 0 172:0
+:p:pb3:pb3:Palm Beach v3:0 45 0 172:9999
 :e:oke:oke:Okeechobee v2:0 128 0 134:0
+:e:ok2:ok2:Okeechobee (2007) v3:-1:9999
 :e:ok3:ok3:Okeechobee (2009) v4:-1:9999
 :h:mia:hmi:Biscayne Bay v3:0 88 27 162:0
 :p:mia:mia:Biscayne Bay v1:0 57 9 82:0
+:h:mi3:hm3:Biscayne Bay v4:0 88 27 162:9999
 :e:key:eky:Florida Bay v2:0 152 50 177:0
 :p:eyw:eyw:Florida Bay v1:0 45 10 83:0
+:e:ke2:ke2:Florida Bay v3:-1:9999
 :p:mar:---:Marco Island:-1:0
 :e:fmy:fmy:Fort Myers v2:0 89 0 94:0
 :p:fmy:---:Fort Myers v1:-1:0
+:e:fm2:fm2:Fort Myers v3:0 105 0 99:9999
+:e:tp3:tp3:Tampa Bay v3:-1:9999
 :e:tpa:etp:Tampa Bay v2:7 72 0 65:0
 :p:tpa:---:Tampa Bay v1:-1:0
 :p:cdr:cdr:Cedar Key v1:0 55 0 85:0
+:p:cd2:cd2:Cedar Key v2:-1:9999
 :p:apc:apc:Apalachicola Bay v1:0 44 20 92:0
+:p:ap2:ap2:Apalachicola Bay v2:0 136 0 182:9999
 :h:pam:pam:Panama City v1:0 89 0 105:0
 :h:pm2:---:Panama City (2002) v2:-1:0
+:h:pa2:pa2:Panama City (2009) v3:-1:9999
 :e:pns:epn:Pensacola Bay v2:0 70 0 106:0
 :e:pn2:ep2:Pensacola Bay v3:0 193 2 329:0
 :p:pns:pns:Pensacola Bay v1:-1:0
+:e:pn3:ep3:Pensacola Bay v4:-1:9999
 :e:mob:emo:Mobile Bay v2:0 87 0 67:0
+:e:mo2:em2:Mobile Bay (2008) v3:-1:9999
 :p:mob:mob:Mobile Bay v1:-1:0
+:h:bix:bix:MS-Gulf Coast:0 108 10 119:0
 :p:ms2:ms2:New Orleans v2:0 160 0 188:0
 :p:ms3:ms3:New Orleans (without Sandbags 2008) v4:0 160 0 188:9999
 :p:msb:msb:New Orleans v5:0 160 0 188:9999
 :p:ms4:ms4:New Orleans (2009) v6:0 160 0 188:9999
 :p:ms5:ms5:New Orleans (2010) v7:0 160 0 188:9999
+:p:ms6:ms6:New Orleans (2011) v8:0 160 0 188:9999
 :p:msk:msk:New Orleans (2006) v3:0 160 0 188:0
 :p:msy:msy:New Orleans v1:0 56 6 79:0
+:p:lft:lft:Vermilion Bay v1:0 89 0 104:0
 :p:lf2:lf2:Vermilion Bay v2:-1:9999
 :e:bt2:---:Sabine Lake v3:0 126 0 144:0
 :e:bpt:ebp:Sabine Lake v2:0 82 0 116:0
 :e:bp2:---:Sabine Lake v4:-1:0
+:e:bp3:eb3:Sabine Lake v5:-1:9999
 :p:bpt:bpt:Sabine Lake v1:-1:0
 :e:gls:gle:Galveston Bay v2:0 81 0 99:0
+:e:gl2:gl2:Galveston Bay (2002) v3:0 75 0 99:0
 :e:gl3:gl3:Galveston Bay (2007) v4:-1:9999
 :p:gls:gls:Galveston Bay v1:-1:0
 :p:psx:psx:Matagorda Bay v1:0 60 0 87:0
+:p:ps2:ps2:Matagorda Bay (2007) v2:-1:9999
+:p:cr2:cr2:Corpus Christi Bay v2:0 49 0 71:0
 :p:crp:crp:Corpus Christi Bay v1:0 59 0 71:0
 :p:cr3:cr3:Corpus Christi Bay v3:0 49 0 71:9999
 :p:br2:br2:Laguna Madre v2:0 64 59 107:0
+:e:br3:br3:Laguna Madre v3:0 205 165 361:9999
 :p:bro:bro:Laguna Madre v1:-1:0
+:p:bha:bha:Bahamas:8 89 0 99:0
+:h:sju:sju:Puerto Rico v2:0 27 0 176:0
 :h:sj2:sj2:Puerto Rico (2008) v3:-1:
 :p:sju:---:Puerto Rico v1:-1:0
 :e:vir:vir:Virgin Islands v1:17 75 21 108:0
+:e:vi2:vi2:Virgin Islands v2:-1:0
+:p:hnl:hnl:Oahu, Hawaii v1:0 30 0 146:0
 :p:hn2:hn2:Oahu, Hawaii v2:0 30 0 146:9999
 :p:haw:haw:Hawaii, Hawaii:-1:9999
 :p:mau:mau:Maui, Hawaii:-1:9999
 :h:kwa:kwa:Kauai, Hawaii v1:-1:0
 :h:kw2:kw2:Kauai, Hawaii v2:-1:9999
 :h:gum:gum:Guam:-1:0
 :e:ext:---:East Coast ExtraTropic v1:-1:0
 :e:ex2:---:East Coast ExtraTropic v2:0 169 0 239:9999
 :e:gm3:---:Gulf Coast ExtraTropic v4:-1:9999 
 :e:gm2:---:Gulf Coast ExtraTropic v3:-1:9999
 :e:gll:---:Gulf Coast ExtraTropic v2:-1:0
 :e:glf:---:Gulf Coast ExtraTropic v1:-1:0
 :e:wct:---:West Coast ExtraTropic:-1:0
 :e:wc2:---:West Coast ExtraTropic:-1:0
 :e:goa:---:Gulf of Alaska ExtraTropic:-1:0
 :e:nom:---:Alaska ExtraTropic:-1:0
 :e:otz:---:Arctic Alaska ExtraTropic:-1:0
 :h:twa:---:Taiwan:-1:0
 :h:kow:---:China (Hong Kong):-1:0
 :p:guz:---:China (Guan Zhou):-1:0
 :p:hzz:---:China (Hang Zhou):-1:0
 :p:lzd:---:China (Lei Chou Pai Dao):-1:0
 :h:pec:---:China (China-SE):-1:0
 :p:nzt:---:India (Nizampatam Bay):-1:0
 :e:cmb:---:India (Gulf Cambay):-1:0
 :p:ori:---:India (Orissa):-1:0
 :h:yel:---:Korea (Yellow Sea):-1:0
 :h:bez:---:Belize:-1:0
